[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:418> INFO - Reading 'main.bcf'
[248] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[260] Biber.pm:4401> INFO - Processing section 0
[270] Biber.pm:4592> INFO - Looking for bibtex file 'DBT_References.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1518> INFO - Found BibTeX data source 'DBT_References.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[395] bbl.pm:757> INFO - Output to main.bbl
