\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Guest2006}
\abx@aux@segm{0}{0}{Guest2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Table\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure\relax }}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E89DDC9F5981ABDDF0AD68434FBDA41}
\abx@aux@defaultrefcontext{0}{Guest2006}{none/global//global/global}
\gdef \@abspage@last{1}
