\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{0}{Guo_2015}
\abx@aux@segm{0}{0}{Guo_2015}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\abx@aux@cite{0}{QI_2011}
\abx@aux@segm{0}{0}{QI_2011}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Control Surfaces for Gust Load Alleviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Sequential Instabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Table\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure\relax }}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0103FEB9C241E933032D8E0A6BD561E}
\abx@aux@defaultrefcontext{0}{Wu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QI_2011}{none/global//global/global}
\gdef \@abspage@last{2}
