[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:418> INFO - Reading 'main.bcf'
[253] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[266] Biber.pm:4401> INFO - Processing section 0
[277] Biber.pm:4592> INFO - Looking for bibtex file 'DBT_References.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'DBT_References.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[436] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[442] bbl.pm:757> INFO - Output to main.bbl
[442] Biber.pm:130> WARN - legacy month field 'apr' in entry 'Guo_2015' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Li_2022' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'aug' in entry 'QI_2011' is not an integer - this will probably not sort properly.
[442] Biber.pm:132> INFO - WARNINGS: 3
