\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wu2019}
\abx@aux@segm{0}{0}{Wu2019}
\abx@aux@cite{0}{Guo_2015}
\abx@aux@segm{0}{0}{Guo_2015}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\abx@aux@cite{0}{QI_2011}
\abx@aux@segm{0}{0}{QI_2011}
\abx@aux@cite{0}{Li_2022}
\abx@aux@segm{0}{0}{Li_2022}
\abx@aux@cite{0}{Reis_2015}
\abx@aux@segm{0}{0}{Reis_2015}
\abx@aux@cite{0}{Daynes2010}
\abx@aux@segm{0}{0}{Daynes2010}
\abx@aux@cite{0}{Castrichini2017}
\abx@aux@segm{0}{0}{Castrichini2017}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Control Surfaces for Gust Load Alleviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Sequential Instabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Pop-up Spoiler Concept}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\abx@aux@cite{0}{Wheatcroft_2023}
\abx@aux@segm{0}{0}{Wheatcroft_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FE model of original concept for passively actuated pop-up spoiler, \textbf  {(a)}: undeployed state, \textbf  {(b)} deployed state. (Taken from \blx@tocontentsinit {0}\cite {Wheatcroft_2023})\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OGConcept}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar and spring model representing the sequential instability system of the concept. (Reprinted from \blx@tocontentsinit {0}\cite {Wheatcroft_2023})\relax }}{2}{}\protected@file@percent }
\newlabel{fig:BarNSpring}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal behaviour of the passively actuated spoiler concept. (Reprinted from \blx@tocontentsinit {0}\cite {Wheatcroft_2023})\relax }}{2}{}\protected@file@percent }
\newlabel{fig:DesiredPath}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Table\relax }}{2}{}\protected@file@percent }
\newlabel{tab:example}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Figure\relax }}{2}{}\protected@file@percent }
\newlabel{fig:example}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0103FEB9C241E933032D8E0A6BD561E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Wu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QI_2011}{none/global//global/global}
\gdef \@abspage@last{2}
